{
  "name": "zimscore",
  "private": true,
  "scripts": {
    "dev": "cd frontend && ./node_modules/.bin/vite",
    "build": "cd frontend && ./node_modules/.bin/vite build",
    "build:dev": "cd frontend && ./node_modules/.bin/vite build --mode development",
    "preview": "cd frontend && ./node_modules/.bin/vite preview",
    "test": "cd frontend && ./node_modules/.bin/vitest run"
  }
}
